{
    "ae-live-stream": [
        {
            "endTime": 1708167600,
            "episodeTitle": null,
            "startTime": 1708165860,
            "title": "Paid Programming"
        },
        {
            "endTime": 1708169400,
            "episodeTitle": null,
            "startTime": 1708167600,
            "title": "Car accident? V2"
        },
        {
            "endTime": 1708171200,
            "episodeTitle": null,
            "startTime": 1708169400,
            "title": "True Crime 2024"
        },
        {
            "endTime": 1708174800,
            "episodeTitle": "This Place is Nuts",
            "startTime": 1708171200,
            "title": "Zombie House Flipping"
        },
        {
            "endTime": 1708178400,
            "episodeTitle": "The Halfway House",
            "startTime": 1708174800,
            "title": "Zombie House Flipping"
        },
        {
            "endTime": 1708182000,
            "episodeTitle": "The Waterlogged Cabin",
            "startTime": 1708178400,
            "title": "Zombie House Flipping"
        },
        {
            "endTime": 1708185600,
            "episodeTitle": "Orlando: Briercliff",
            "startTime": 1708182000,
            "title": "Zombie House Flipping"
        },
        {
            "endTime": 1708189200,
            "episodeTitle": "Dallas: Runningbrook",
            "startTime": 1708185600,
            "title": "Zombie House Flipping"
        },
        {
            "endTime": 1708191000,
            "episodeTitle": "Fresh Start Sale",
            "startTime": 1708189200,
            "title": "Everything but the House"
        },
        {
            "endTime": 1708192800,
            "episodeTitle": "Brass, Glass and Cash",
            "startTime": 1708191000,
            "title": "Everything but the House"
        },
        {
            "endTime": 1708194600,
            "episodeTitle": null,
            "startTime": 1708192800,
            "title": "Road Wars"
        },
        {
            "endTime": 1708196400,
            "episodeTitle": "Do You Know Who I Am?",
            "startTime": 1708194600,
            "title": "Road Wars"
        },
        {
            "endTime": 1708198200,
            "episodeTitle": null,
            "startTime": 1708196400,
            "title": "Road Wars"
        },
        {
            "endTime": 1708200000,
            "episodeTitle": "All Keyed Up",
            "startTime": 1708198200,
            "title": "Road Wars"
        },
        {
            "endTime": 1708201800,
            "episodeTitle": "Highway Robbery",
            "startTime": 1708200000,
            "title": "Road Wars"
        },
        {
            "endTime": 1708203600,
            "episodeTitle": "On the Run",
            "startTime": 1708201800,
            "title": "Road Wars"
        },
        {
            "endTime": 1708207200,
            "episodeTitle": "Game Over; Long Walk Home",
            "startTime": 1708203600,
            "title": "The First 48"
        },
        {
            "endTime": 1708210800,
            "episodeTitle": "Bad Driver",
            "startTime": 1708207200,
            "title": "The First 48"
        },
        {
            "endTime": 1708214400,
            "episodeTitle": "Snatched",
            "startTime": 1708210800,
            "title": "The First 48"
        },
        {
            "endTime": 1708218000,
            "episodeTitle": "Back Street",
            "startTime": 1708214400,
            "title": "The First 48"
        },
        {
            "endTime": 1708221600,
            "episodeTitle": "Road Rage",
            "startTime": 1708218000,
            "title": "The First 48"
        },
        {
            "endTime": 1708225260,
            "episodeTitle": "Monster",
            "startTime": 1708221600,
            "title": "The First 48"
        },
        {
            "endTime": 1708229040,
            "episodeTitle": "The Dealiest Sin/Bloodlines",
            "startTime": 1708225260,
            "title": "The First 48"
        },
        {
            "endTime": 1708232580,
            "episodeTitle": "Fatal Showdown; Deadly Text",
            "startTime": 1708229040,
            "title": "The First 48"
        },
        {
            "endTime": 1708236180,
            "episodeTitle": "Road Rage",
            "startTime": 1708232580,
            "title": "The First 48"
        },
        {
            "endTime": 1708239840,
            "episodeTitle": "Monster",
            "startTime": 1708236180,
            "title": "The First 48"
        },
        {
            "endTime": 1708243500,
            "episodeTitle": "The Dealiest Sin/Bloodlines",
            "startTime": 1708239840,
            "title": "The First 48"
        },
        {
            "endTime": 1708246920,
            "episodeTitle": "Fatal Showdown; Deadly Text",
            "startTime": 1708243500,
            "title": "The First 48"
        },
        {
            "endTime": 1708248600,
            "episodeTitle": null,
            "startTime": 1708246920,
            "title": "Paid Programming"
        },
        {
            "endTime": 1708250400,
            "episodeTitle": null,
            "startTime": 1708248600,
            "title": "Car accident? V2"
        },
        {
            "endTime": 1708250520,
            "episodeTitle": null,
            "startTime": 1708250400,
            "title": "Paid Programming"
        },
        {
            "endTime": 1708252260,
            "episodeTitle": null,
            "startTime": 1708250520,
            "title": "Paid Programming"
        },
        {
            "endTime": 1708254000,
            "episodeTitle": null,
            "startTime": 1708252260,
            "title": "Key of David"
        }
    ],
    "amc-live-stream": [
        {
            "endTime": 1708168500,
            "episodeTitle": "An Old Flame With a New Wick",
            "startTime": 1708166700,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708170300,
            "episodeTitle": "I Remember the Coatroom, I Just Don't Remember You",
            "startTime": 1708168500,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708172100,
            "episodeTitle": "Hey, I Can Pee Outside in the Dark?",
            "startTime": 1708170300,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708173900,
            "episodeTitle": "No Sniffing, No Wowing",
            "startTime": 1708172100,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708175700,
            "episodeTitle": "My Doctor Has a Cow Puppet",
            "startTime": 1708173900,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708177500,
            "episodeTitle": "Just Like Buffalo",
            "startTime": 1708175700,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708179300,
            "episodeTitle": "Can You Feel My Finger?",
            "startTime": 1708177500,
            "title": "Two and a Half Men"
        },
        {
            "endTime": 1708188300,
            "episodeTitle": null,
            "startTime": 1708179300,
            "title": "The Terminator"
        },
        {
            "endTime": 1708196400,
            "episodeTitle": null,
            "startTime": 1708188300,
            "title": "Dredd"
        },
        {
            "endTime": 1708205400,
            "episodeTitle": null,
            "startTime": 1708196400,
            "title": "Red"
        },
        {
            "endTime": 1708214400,
            "episodeTitle": null,
            "startTime": 1708205400,
            "title": "Red 2"
        },
        {
            "endTime": 1708227000,
            "episodeTitle": null,
            "startTime": 1708214400,
            "title": "Armageddon"
        },
        {
            "endTime": 1708237800,
            "episodeTitle": null,
            "startTime": 1708227000,
            "title": "Cast Away"
        },
        {
            "endTime": 1708246800,
            "episodeTitle": null,
            "startTime": 1708237800,
            "title": "The Quick and the Dead"
        },
        {
            "endTime": 1708254000,
            "episodeTitle": null,
            "startTime": 1708246800,
            "title": "The Warriors"
        }
    ],
    "american-heroes-channel-live-stream": [
        {
            "endTime": 1708167600,
            "episodeTitle": "Got Caught in the Shower",
            "startTime": 1708164000,
            "title": "I (Almost) Got Away With It"
        },
        {
            "endTime": 1708171200,
            "episodeTitle": "Reagan's KGB Agent",
            "startTime": 1708167600,
            "title": "Spies Declassified"
        },
        {
            "endTime": 1708174800,
            "episodeTitle": "Escaping the Kill Room",
            "startTime": 1708171200,
            "title": "Spies Declassified"
        },
        {
            "endTime": 1708178400,
            "episodeTitle": "The Honey Trap",
            "startTime": 1708174800,
            "title": "Spies Declassified"
        },
        {
            "endTime": 1708182000,
            "episodeTitle": null,
            "startTime": 1708178400,
            "title": "Coast Guard at War"
        },
        {
            "endTime": 1708185600,
            "episodeTitle": "The Marines at Hue",
            "startTime": 1708182000,
            "title": "Against the Odds"
        },
        {
            "endTime": 1708189200,
            "episodeTitle": "Bloody George at the Chosin Reservoir",
            "startTime": 1708185600,
            "title": "Against the Odds"
        },
        {
            "endTime": 1708192800,
            "episodeTitle": "The Magnificent Bastards of Dai Do",
            "startTime": 1708189200,
            "title": "Against the Odds"
        },
        {
            "endTime": 1708196400,
            "episodeTitle": "The Untold Story of the Rescue at Dogshead",
            "startTime": 1708192800,
            "title": "Against the Odds"
        },
        {
            "endTime": 1708200000,
            "episodeTitle": "The Vietnam War",
            "startTime": 1708196400,
            "title": "Bullet Points"
        },
        {
            "endTime": 1708203600,
            "episodeTitle": "Operation Desert Storm",
            "startTime": 1708200000,
            "title": "Bullet Points"
        },
        {
            "endTime": 1708207200,
            "episodeTitle": "Battle for the Pacific",
            "startTime": 1708203600,
            "title": "Bullet Points"
        },
        {
            "endTime": 1708210800,
            "episodeTitle": "America's First War on Communism",
            "startTime": 1708207200,
            "title": "Bullet Points"
        },
        {
            "endTime": 1708214400,
            "episodeTitle": "Breaking the Rules",
            "startTime": 1708210800,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708218000,
            "episodeTitle": "Top Secret World War II",
            "startTime": 1708214400,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708221600,
            "episodeTitle": "Icons of Freedom",
            "startTime": 1708218000,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708225200,
            "episodeTitle": "Crooks",
            "startTime": 1708221600,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708228800,
            "episodeTitle": "To the Ends of the World",
            "startTime": 1708225200,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708232400,
            "episodeTitle": "Secret Weapons",
            "startTime": 1708228800,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708236000,
            "episodeTitle": "Icons of Freedom",
            "startTime": 1708232400,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708239600,
            "episodeTitle": "Crooks",
            "startTime": 1708236000,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708243200,
            "episodeTitle": "To the Ends of the World",
            "startTime": 1708239600,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708246800,
            "episodeTitle": "Secret Weapons",
            "startTime": 1708243200,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708250400,
            "episodeTitle": "Breaking the Rules",
            "startTime": 1708246800,
            "title": "What History Forgot"
        },
        {
            "endTime": 1708254000,
            "episodeTitle": "Top Secret World War II",
            "startTime": 1708250400,
            "title": "What History Forgot"
        }
    ]
}